name: heroku/sbt-heroku/ci
on:
  push:
env:
  HEROKU_API_KEY: xxxxxxx
  HEROKU_API_USER: xxxxxxx
jobs:
  sbt:
    runs-on: sfdc-hk-ubuntu-latest
    env:
      executor: xxxxxxx
    steps:
    - shell: bash
      run: |-
        if [[ $(command -v heroku) == "" ]]; then
          curl https://cli-assets.heroku.com/install.sh | sh
        else
          echo "Heroku is already installed. No operation was performed."
        fi
#     # This item has no matching transformer
#     - joshdholtz_sdkman_setup_sdkman:
#     # This item has no matching transformer
#     - joshdholtz_sdkman_sdkman_install:
    - uses: actions/checkout@v2
    - run: sbt "^publishLocal"
    - run: sbt scripted
